/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2017 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package com.fisa.entrust.deviceFingerPrint;

import com.entrust.identityGuard.rba.sdk.DeviceFingerprint;
import com.entrust.identityGuard.rba.sdk.exception.IdentityGuardMobileException;

import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;

import org.appcelerator.titanium.TiApplication;
import org.appcelerator.kroll.common.Log;
import org.appcelerator.kroll.common.TiConfig;


@Kroll.module(name="EntrustFingerPrint", id="com.fisa.entrust.deviceFingerPrint")
public class EntrustFingerPrintModule extends KrollModule
{

	// Standard Debugging variables
	private static final String LCAT = "EntrustFingerPrintModule";
	private static final boolean DBG = TiConfig.LOGD;

	// You can define constants with @Kroll.constant, for example:
	// @Kroll.constant public static final String EXTERNAL_NAME = value;

	public EntrustFingerPrintModule()
	{
		super();
	}

	@Kroll.onAppCreate
	public static void onAppCreate(TiApplication app)
	{
		Log.d(LCAT, "inside onAppCreate");
		// put module init code that needs to run when the application is created
	}

	// MethodsF
	@Kroll.method
	public String example()
	{
		Log.d(LCAT, "example called");
		return "hello world";
	}

	// MethodsF
	@Kroll.method
	public String getDeviceId()
	{
		Log.d(LCAT, "getting device Id");
		final DeviceFingerprint deviceFingerprint = new DeviceFingerprint();
		deviceFingerprint.init(getActivity());
		try {
			return deviceFingerprint.generateDeviceId();
		} catch (IdentityGuardMobileException e) {
			e.printStackTrace();
		}
		return null;
	}

	// Properties
	@Kroll.getProperty
	public String getExampleProp()
	{
		Log.d(LCAT, "get example property");
		return "hello world";
	}


	@Kroll.setProperty
	public void setExampleProp(String value) {
		Log.d(LCAT, "set example property: " + value);
	}

}

